EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "GPS Hardware"
Date "2021-08-18"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License CC BY 4.0"
Comment4 "Authors: Mohammad Shikha, Jihoon Park"
$EndDescr
$Sheet
S 1600 1500 2850 2050
U 613B204B
F0 "Power Schematic" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4950 1500 2650 2050
U 613BCFBA
F0 "MCU Schematic" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 7950 1500 2650 2050
U 613BCFF5
F0 "Cellular and GPS Schematic" 50
F1 "Cellular and GPS.sch" 50
$EndSheet
$EndSCHEMATC
