EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_GSM:SARA-U201 U?
U 1 1 6149258C
P 3100 2850
AR Path="/613BCFBA/6149258C" Ref="U?"  Part="1" 
AR Path="/613BCFF5/6149258C" Ref="U?"  Part="1" 
F 0 "U?" H 3100 1661 50  0000 C CNN
F 1 "SARA-U201" H 3100 1570 50  0000 C CNN
F 2 "RF_GSM:ublox_SARA-G3_LGA-96" H 3800 1800 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SARA-U2_DataSheet_(UBX-13005287).pdf" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
Text GLabel 2500 2650 0    50   Output ~ 0
TX_Cellular
Text GLabel 2500 2550 0    50   Input ~ 0
RX_Cellular
Text GLabel 2500 2350 0    50   Output ~ 0
RTS_Cellular
Text GLabel 2500 2250 0    50   Input ~ 0
CTS_Cellular
$Comp
L power:GND #PWR?
U 1 1 61492596
P 2500 1950
AR Path="/613BCFBA/61492596" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/61492596" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1700 50  0001 C CNN
F 1 "GND" V 2505 1822 50  0000 R CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6149259C
P 3200 1750
AR Path="/613BCFBA/6149259C" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/6149259C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 1600 50  0001 C CNN
F 1 "+1V8" V 3215 1878 50  0000 L CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
Text GLabel 2500 3050 0    50   Output ~ 0
RESET_Cellular
Wire Wire Line
	1700 2850 2500 2850
Connection ~ 1700 2850
Wire Wire Line
	1600 2850 1700 2850
$Comp
L power:+3V3 #PWR?
U 1 1 614925A6
P 1700 2550
AR Path="/613BCFBA/614925A6" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/614925A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 2400 50  0001 C CNN
F 1 "+3V3" H 1715 2723 50  0000 C CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614925AC
P 1700 2700
AR Path="/613BCFBA/614925AC" Ref="R?"  Part="1" 
AR Path="/613BCFF5/614925AC" Ref="R?"  Part="1" 
F 0 "R?" H 1770 2746 50  0000 L CNN
F 1 "R" H 1770 2655 50  0000 L CNN
F 2 "" V 1630 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	1    0    0    -1  
$EndComp
Text GLabel 1600 2850 0    50   Input ~ 0
PWR_Cellular
$Comp
L Device:C C?
U 1 1 614925B3
P 1850 1350
AR Path="/613BCFBA/614925B3" Ref="C?"  Part="1" 
AR Path="/613BCFF5/614925B3" Ref="C?"  Part="1" 
F 0 "C?" H 1965 1396 50  0000 L CNN
F 1 "C" H 1965 1305 50  0000 L CNN
F 2 "" H 1888 1200 50  0001 C CNN
F 3 "~" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614925B9
P 2150 1350
AR Path="/613BCFBA/614925B9" Ref="C?"  Part="1" 
AR Path="/613BCFF5/614925B9" Ref="C?"  Part="1" 
F 0 "C?" H 2265 1396 50  0000 L CNN
F 1 "C" H 2265 1305 50  0000 L CNN
F 2 "" H 2188 1200 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614925BF
P 2450 1350
AR Path="/613BCFBA/614925BF" Ref="C?"  Part="1" 
AR Path="/613BCFF5/614925BF" Ref="C?"  Part="1" 
F 0 "C?" H 2565 1396 50  0000 L CNN
F 1 "C" H 2565 1305 50  0000 L CNN
F 2 "" H 2488 1200 50  0001 C CNN
F 3 "~" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614925C5
P 2750 1350
AR Path="/613BCFBA/614925C5" Ref="C?"  Part="1" 
AR Path="/613BCFF5/614925C5" Ref="C?"  Part="1" 
F 0 "C?" H 2865 1396 50  0000 L CNN
F 1 "C" H 2865 1305 50  0000 L CNN
F 2 "" H 2788 1200 50  0001 C CNN
F 3 "~" H 2750 1350 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1200 2150 1200
Connection ~ 2150 1200
Wire Wire Line
	2150 1200 2300 1200
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 2750 1200
Text GLabel 2300 1150 1    50   Input ~ 0
VCC
$Comp
L power:GND #PWR?
U 1 1 614925D1
P 1850 1500
AR Path="/613BCFBA/614925D1" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/614925D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1250 50  0001 C CNN
F 1 "GND" H 1855 1327 50  0000 C CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614925D7
P 2150 1500
AR Path="/613BCFBA/614925D7" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/614925D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 1250 50  0001 C CNN
F 1 "GND" H 2155 1327 50  0000 C CNN
F 2 "" H 2150 1500 50  0001 C CNN
F 3 "" H 2150 1500 50  0001 C CNN
	1    2150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614925DD
P 2450 1500
AR Path="/613BCFBA/614925DD" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/614925DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 1250 50  0001 C CNN
F 1 "GND" H 2455 1327 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614925E3
P 2750 1500
AR Path="/613BCFBA/614925E3" Ref="#PWR?"  Part="1" 
AR Path="/613BCFF5/614925E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 1250 50  0001 C CNN
F 1 "GND" H 2755 1327 50  0000 C CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1150 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	2300 1200 2450 1200
Text GLabel 3000 1750 1    50   Input ~ 0
VCC
$Comp
L Connector:Conn_Coaxial J?
U 1 1 614925ED
P 3900 1950
AR Path="/613BCFBA/614925ED" Ref="J?"  Part="1" 
AR Path="/613BCFF5/614925ED" Ref="J?"  Part="1" 
F 0 "J?" H 4000 1832 50  0000 L CNN
F 1 "Conn_Coaxial" H 4000 1923 50  0000 L CNN
F 2 "" H 3900 1950 50  0001 C CNN
F 3 " ~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	1    0    0    1   
$EndComp
$Comp
L GPS~Hardware:SIM7050-6-0-00-X_REVC J?
U 1 1 61495829
P 9200 1400
AR Path="/613BCFBA/61495829" Ref="J?"  Part="1" 
AR Path="/613BCFF5/61495829" Ref="J?"  Part="1" 
F 0 "J?" H 9200 1767 50  0000 C CNN
F 1 "SIM7050-6-0-00-X_REVC" H 9200 1676 50  0000 C CNN
F 2 "GCT_SIM7050-6-0-00-X_REVC" H 9200 1400 50  0001 L BNN
F 3 "" H 9200 1400 50  0001 L BNN
F 4 "GCT" H 9200 1400 50  0001 L BNN "MANUFACTURER"
	1    9200 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6149C799
P 8200 1550
F 0 "C?" H 8315 1596 50  0000 L CNN
F 1 "C" H 8315 1505 50  0000 L CNN
F 2 "" H 8238 1400 50  0001 C CNN
F 3 "~" H 8200 1550 50  0001 C CNN
	1    8200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6149CD44
P 7850 1550
F 0 "C?" H 7965 1596 50  0000 L CNN
F 1 "C" H 7965 1505 50  0000 L CNN
F 2 "" H 7888 1400 50  0001 C CNN
F 3 "~" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6149D8F7
P 8500 1550
F 0 "D?" V 8454 1630 50  0000 L CNN
F 1 "D_TVS" V 8545 1630 50  0000 L CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614C0673
P 7850 1700
F 0 "#PWR?" H 7850 1450 50  0001 C CNN
F 1 "GND" H 7855 1527 50  0000 C CNN
F 2 "" H 7850 1700 50  0001 C CNN
F 3 "" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614C0C18
P 8200 1700
F 0 "#PWR?" H 8200 1450 50  0001 C CNN
F 1 "GND" H 8205 1527 50  0000 C CNN
F 2 "" H 8200 1700 50  0001 C CNN
F 3 "" H 8200 1700 50  0001 C CNN
	1    8200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614C11D8
P 8500 1700
F 0 "#PWR?" H 8500 1450 50  0001 C CNN
F 1 "GND" H 8505 1527 50  0000 C CNN
F 2 "" H 8500 1700 50  0001 C CNN
F 3 "" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614C180A
P 8800 1500
F 0 "#PWR?" H 8800 1250 50  0001 C CNN
F 1 "GND" H 8805 1327 50  0000 C CNN
F 2 "" H 8800 1500 50  0001 C CNN
F 3 "" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614C1D82
P 10400 1750
F 0 "C?" H 10515 1796 50  0000 L CNN
F 1 "C" H 10515 1705 50  0000 L CNN
F 2 "" H 10438 1600 50  0001 C CNN
F 3 "~" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 614C2923
P 10050 1050
F 0 "D?" V 10004 1130 50  0000 L CNN
F 1 "D_TVS" V 10095 1130 50  0000 L CNN
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
	1    10050 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 614C3062
P 9700 1750
F 0 "C?" H 9815 1796 50  0000 L CNN
F 1 "C" H 9815 1705 50  0000 L CNN
F 2 "" H 9738 1600 50  0001 C CNN
F 3 "~" H 9700 1750 50  0001 C CNN
	1    9700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 614C3C8C
P 10050 1750
F 0 "C?" H 10165 1796 50  0000 L CNN
F 1 "C" H 10165 1705 50  0000 L CNN
F 2 "" H 10088 1600 50  0001 C CNN
F 3 "~" H 10050 1750 50  0001 C CNN
	1    10050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 614C7D70
P 9700 1050
F 0 "D?" V 9654 1130 50  0000 L CNN
F 1 "D_TVS" V 9745 1130 50  0000 L CNN
F 2 "" H 9700 1050 50  0001 C CNN
F 3 "~" H 9700 1050 50  0001 C CNN
	1    9700 1050
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 614CD01A
P 10400 1050
F 0 "D?" V 10354 1130 50  0000 L CNN
F 1 "D_TVS" V 10445 1130 50  0000 L CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "~" H 10400 1050 50  0001 C CNN
	1    10400 1050
	0    1    1    0   
$EndComp
Text GLabel 10600 1300 2    50   Output ~ 0
RST
Text GLabel 10600 1400 2    50   Output ~ 0
IO
Text GLabel 10600 1500 2    50   Output ~ 0
CLK
Wire Wire Line
	9600 1300 9700 1300
Wire Wire Line
	9600 1400 10050 1400
Wire Wire Line
	9600 1500 10400 1500
Wire Wire Line
	9700 1600 9700 1300
Connection ~ 9700 1300
Wire Wire Line
	9700 1300 10600 1300
Wire Wire Line
	9700 1200 9700 1300
Wire Wire Line
	10050 1200 10050 1400
Connection ~ 10050 1400
Wire Wire Line
	10050 1400 10600 1400
Wire Wire Line
	10050 1600 10050 1400
Wire Wire Line
	10400 1200 10400 1500
Connection ~ 10400 1500
Wire Wire Line
	10400 1500 10600 1500
Wire Wire Line
	10400 1600 10400 1500
$Comp
L power:GND #PWR?
U 1 1 614F0A6B
P 9700 1900
F 0 "#PWR?" H 9700 1650 50  0001 C CNN
F 1 "GND" H 9705 1727 50  0000 C CNN
F 2 "" H 9700 1900 50  0001 C CNN
F 3 "" H 9700 1900 50  0001 C CNN
	1    9700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F0F93
P 10050 1900
F 0 "#PWR?" H 10050 1650 50  0001 C CNN
F 1 "GND" H 10055 1727 50  0000 C CNN
F 2 "" H 10050 1900 50  0001 C CNN
F 3 "" H 10050 1900 50  0001 C CNN
	1    10050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F144F
P 10400 1900
F 0 "#PWR?" H 10400 1650 50  0001 C CNN
F 1 "GND" H 10405 1727 50  0000 C CNN
F 2 "" H 10400 1900 50  0001 C CNN
F 3 "" H 10400 1900 50  0001 C CNN
	1    10400 1900
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:ublox_SAM-M8Q U?
U 1 1 614F3B93
P 6000 6250
F 0 "U?" H 6000 5661 50  0000 C CNN
F 1 "ublox_SAM-M8Q" H 6000 5500 50  0000 C CNN
F 2 "RF_GPS:ublox_SAM-M8Q" H 6500 5800 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 6000 6250 50  0001 C CNN
	1    6000 6250
	1    0    0    -1  
$EndComp
$Comp
L GPS~Hardware:NCP662SQ33T1G U?
U 1 1 614F6EC1
P 5500 4300
F 0 "U?" H 5500 4625 50  0000 C CNN
F 1 "NCP662SQ33T1G" H 5500 4534 50  0000 C CNN
F 2 "" H 5500 4300 50  0001 C CNN
F 3 "" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
Connection ~ 8200 1400
Connection ~ 8500 1400
Wire Wire Line
	8500 1400 8800 1400
Wire Wire Line
	7850 1400 8200 1400
Wire Wire Line
	8200 1400 8500 1400
$Comp
L power:GND #PWR?
U 1 1 61501CB9
P 9700 900
F 0 "#PWR?" H 9700 650 50  0001 C CNN
F 1 "GND" H 9705 727 50  0000 C CNN
F 2 "" H 9700 900 50  0001 C CNN
F 3 "" H 9700 900 50  0001 C CNN
	1    9700 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615049B5
P 10050 900
F 0 "#PWR?" H 10050 650 50  0001 C CNN
F 1 "GND" H 10055 727 50  0000 C CNN
F 2 "" H 10050 900 50  0001 C CNN
F 3 "" H 10050 900 50  0001 C CNN
	1    10050 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61505119
P 10400 900
F 0 "#PWR?" H 10400 650 50  0001 C CNN
F 1 "GND" H 10405 727 50  0000 C CNN
F 2 "" H 10400 900 50  0001 C CNN
F 3 "" H 10400 900 50  0001 C CNN
	1    10400 900 
	-1   0    0    1   
$EndComp
Text GLabel 4700 4400 0    50   Input ~ 0
VCC
$Comp
L Device:C C?
U 1 1 61505EC5
P 4850 4550
F 0 "C?" H 4965 4596 50  0000 L CNN
F 1 "C" H 4965 4505 50  0000 L CNN
F 2 "" H 4888 4400 50  0001 C CNN
F 3 "~" H 4850 4550 50  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150A428
P 4850 4700
F 0 "#PWR?" H 4850 4450 50  0001 C CNN
F 1 "GND" H 4855 4527 50  0000 C CNN
F 2 "" H 4850 4700 50  0001 C CNN
F 3 "" H 4850 4700 50  0001 C CNN
	1    4850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4400 4700 4400
Wire Wire Line
	4850 4400 5000 4400
Connection ~ 4850 4400
$Comp
L power:GND #PWR?
U 1 1 6151004E
P 5000 4200
F 0 "#PWR?" H 5000 3950 50  0001 C CNN
F 1 "GND" V 5005 4072 50  0000 R CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61510928
P 6050 4550
F 0 "C?" H 6165 4596 50  0000 L CNN
F 1 "C" H 6165 4505 50  0000 L CNN
F 2 "" H 6088 4400 50  0001 C CNN
F 3 "~" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615113AB
P 6050 4700
F 0 "#PWR?" H 6050 4450 50  0001 C CNN
F 1 "GND" H 6055 4527 50  0000 C CNN
F 2 "" H 6050 4700 50  0001 C CNN
F 3 "" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4400 6050 4400
Text GLabel 6300 4400 2    50   Output ~ 0
VCC_GPS
Wire Wire Line
	6050 4400 6300 4400
Connection ~ 6050 4400
$Comp
L Device:R R?
U 1 1 6151C5E7
P 6100 4050
AR Path="/613BCFBA/6151C5E7" Ref="R?"  Part="1" 
AR Path="/613BCFF5/6151C5E7" Ref="R?"  Part="1" 
F 0 "R?" H 6170 4096 50  0000 L CNN
F 1 "R" H 6170 4005 50  0000 L CNN
F 2 "" V 6030 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4200 6100 4200
$Comp
L power:GND #PWR?
U 1 1 6151E09F
P 6100 3900
F 0 "#PWR?" H 6100 3650 50  0001 C CNN
F 1 "GND" H 6105 3727 50  0000 C CNN
F 2 "" H 6100 3900 50  0001 C CNN
F 3 "" H 6100 3900 50  0001 C CNN
	1    6100 3900
	-1   0    0    1   
$EndComp
Text GLabel 6300 4200 2    50   Input ~ 0
GPIO2
Wire Wire Line
	6300 4200 6100 4200
Connection ~ 6100 4200
Text GLabel 3700 2950 2    50   Output ~ 0
GPIO2
$Comp
L GPS~Hardware:74AVC2T245GU-Q100X U?
U 1 1 6152A9DA
P 2750 5850
F 0 "U?" H 2750 6415 50  0000 C CNN
F 1 "74AVC2T245GU-Q100X" H 2750 6324 50  0000 C CNN
F 2 "" H 2750 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6152BD4B
P 2300 5800
F 0 "#PWR?" H 2300 5550 50  0001 C CNN
F 1 "GND" V 2305 5672 50  0000 R CNN
F 2 "" H 2300 5800 50  0001 C CNN
F 3 "" H 2300 5800 50  0001 C CNN
	1    2300 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6152F81D
P 2300 5600
F 0 "#PWR?" H 2300 5350 50  0001 C CNN
F 1 "GND" V 2305 5472 50  0000 R CNN
F 2 "" H 2300 5600 50  0001 C CNN
F 3 "" H 2300 5600 50  0001 C CNN
	1    2300 5600
	0    1    1    0   
$EndComp
Text GLabel 1900 5500 1    50   Input ~ 0
VCC_GPS
Wire Wire Line
	1900 5500 1900 5700
Wire Wire Line
	1900 5700 2300 5700
$Comp
L Device:C C?
U 1 1 6153BE25
P 3300 5850
F 0 "C?" H 3415 5896 50  0000 L CNN
F 1 "C" H 3415 5805 50  0000 L CNN
F 2 "" H 3338 5700 50  0001 C CNN
F 3 "~" H 3300 5850 50  0001 C CNN
	1    3300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6153C648
P 3300 6000
F 0 "#PWR?" H 3300 5750 50  0001 C CNN
F 1 "GND" H 3305 5827 50  0000 C CNN
F 2 "" H 3300 6000 50  0001 C CNN
F 3 "" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5700 3300 5700
$Comp
L power:+1V8 #PWR?
U 1 1 6153DDB4
P 3400 5700
F 0 "#PWR?" H 3400 5550 50  0001 C CNN
F 1 "+1V8" V 3415 5828 50  0000 L CNN
F 2 "" H 3400 5700 50  0001 C CNN
F 3 "" H 3400 5700 50  0001 C CNN
	1    3400 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 5700 3400 5700
Connection ~ 3300 5700
$Comp
L Device:C C?
U 1 1 6153F8AB
P 3950 5750
F 0 "C?" H 4065 5796 50  0000 L CNN
F 1 "C" H 4065 5705 50  0000 L CNN
F 2 "" H 3988 5600 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5600 3950 5600
$Comp
L power:GND #PWR?
U 1 1 61540A2C
P 3950 5900
F 0 "#PWR?" H 3950 5650 50  0001 C CNN
F 1 "GND" H 3955 5727 50  0000 C CNN
F 2 "" H 3950 5900 50  0001 C CNN
F 3 "" H 3950 5900 50  0001 C CNN
	1    3950 5900
	1    0    0    -1  
$EndComp
Text GLabel 4200 5600 2    50   Input ~ 0
VCC_GPS
Wire Wire Line
	4200 5600 3950 5600
Connection ~ 3950 5600
$Comp
L power:GND #PWR?
U 1 1 61553C2B
P 3200 6250
F 0 "#PWR?" H 3200 6000 50  0001 C CNN
F 1 "GND" H 3205 6077 50  0000 C CNN
F 2 "" H 3200 6250 50  0001 C CNN
F 3 "" H 3200 6250 50  0001 C CNN
	1    3200 6250
	1    0    0    -1  
$EndComp
Text GLabel 2300 5950 0    50   Input ~ 0
TX_GPS
Text GLabel 2300 6050 0    50   Output ~ 0
EXTINT
Text GLabel 2300 6150 0    50   Output ~ 0
GPIO3
Text GLabel 2300 6250 0    50   Input ~ 0
GPIO4
Text GLabel 5500 6150 0    50   Input ~ 0
EXTINT
Text GLabel 6500 6150 2    50   Output ~ 0
TX_GPS
$Comp
L power:GND #PWR?
U 1 1 61577124
P 6000 6750
F 0 "#PWR?" H 6000 6500 50  0001 C CNN
F 1 "GND" H 6005 6577 50  0000 C CNN
F 2 "" H 6000 6750 50  0001 C CNN
F 3 "" H 6000 6750 50  0001 C CNN
	1    6000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61578A86
P 5750 5700
F 0 "C?" V 5498 5700 50  0000 C CNN
F 1 "C" V 5589 5700 50  0000 C CNN
F 2 "" H 5788 5550 50  0001 C CNN
F 3 "~" H 5750 5700 50  0001 C CNN
	1    5750 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61579240
P 5600 5700
F 0 "#PWR?" H 5600 5450 50  0001 C CNN
F 1 "GND" V 5605 5572 50  0000 R CNN
F 2 "" H 5600 5700 50  0001 C CNN
F 3 "" H 5600 5700 50  0001 C CNN
	1    5600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5700 5900 5750
Text GLabel 5900 5650 1    50   Input ~ 0
VCC_GPS
Wire Wire Line
	6100 5750 6000 5750
Wire Wire Line
	6000 5750 5900 5750
Connection ~ 6000 5750
Connection ~ 5900 5750
NoConn ~ 5500 6250
NoConn ~ 5500 6350
NoConn ~ 5500 6450
Connection ~ 5900 5700
Wire Wire Line
	5900 5700 5900 5650
NoConn ~ 6500 6350
NoConn ~ 6500 6450
NoConn ~ 6500 6050
Text GLabel 3700 3050 2    50   Input ~ 0
GPIO3
Text GLabel 3700 3150 2    50   Output ~ 0
GPIO4
NoConn ~ 8800 1300
Text GLabel 3700 2450 2    50   Input ~ 0
RST
Text GLabel 3700 2350 2    50   Input ~ 0
IO
Text GLabel 3700 2250 2    50   Input ~ 0
CLK
NoConn ~ 2500 2450
NoConn ~ 2500 2150
NoConn ~ 2500 2050
NoConn ~ 3700 2650
NoConn ~ 3700 2050
NoConn ~ 3700 3350
NoConn ~ 3700 3450
NoConn ~ 3700 3550
NoConn ~ 3700 3650
NoConn ~ 3700 3750
NoConn ~ 2500 3250
NoConn ~ 2500 3350
NoConn ~ 2500 3450
NoConn ~ 2500 3650
NoConn ~ 2500 3750
$Comp
L power:GND #PWR?
U 1 1 615C3FBF
P 3100 3950
F 0 "#PWR?" H 3100 3700 50  0001 C CNN
F 1 "GND" H 3105 3777 50  0000 C CNN
F 2 "" H 3100 3950 50  0001 C CNN
F 3 "" H 3100 3950 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
NoConn ~ 3100 1750
$Comp
L Device:R R?
U 1 1 615DAB7D
P 3900 2850
AR Path="/613BCFBA/615DAB7D" Ref="R?"  Part="1" 
AR Path="/613BCFF5/615DAB7D" Ref="R?"  Part="1" 
F 0 "R?" H 3970 2896 50  0000 L CNN
F 1 "R" H 3970 2805 50  0000 L CNN
F 2 "" V 3830 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	1    3900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615DB647
P 4100 3000
AR Path="/613BCFBA/615DB647" Ref="R?"  Part="1" 
AR Path="/613BCFF5/615DB647" Ref="R?"  Part="1" 
F 0 "R?" H 4170 3046 50  0000 L CNN
F 1 "R" H 4170 2955 50  0000 L CNN
F 2 "" V 4030 3000 50  0001 C CNN
F 3 "~" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 615DCAB0
P 4350 2850
F 0 "Q?" H 4541 2896 50  0000 L CNN
F 1 "BC847" H 4541 2805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 2775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4350 2850 50  0001 L CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 615DFC25
P 4450 2500
F 0 "D?" V 4489 2382 50  0000 R CNN
F 1 "LED" V 4398 2382 50  0000 R CNN
F 2 "" H 4450 2500 50  0001 C CNN
F 3 "~" H 4450 2500 50  0001 C CNN
	1    4450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615E2B7B
P 4450 2200
AR Path="/613BCFBA/615E2B7B" Ref="R?"  Part="1" 
AR Path="/613BCFF5/615E2B7B" Ref="R?"  Part="1" 
F 0 "R?" H 4520 2246 50  0000 L CNN
F 1 "R" H 4520 2155 50  0000 L CNN
F 2 "" V 4380 2200 50  0001 C CNN
F 3 "~" H 4450 2200 50  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
Text GLabel 4550 2050 2    50   Input ~ 0
VCC
Wire Wire Line
	4550 2050 4450 2050
Wire Wire Line
	4150 2850 4100 2850
Connection ~ 4100 2850
Wire Wire Line
	4100 2850 4050 2850
Wire Wire Line
	3750 2850 3700 2850
$Comp
L power:GND #PWR?
U 1 1 615E6884
P 4450 3050
F 0 "#PWR?" H 4450 2800 50  0001 C CNN
F 1 "GND" H 4455 2877 50  0000 C CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615E6F5B
P 4100 3150
F 0 "#PWR?" H 4100 2900 50  0001 C CNN
F 1 "GND" H 4105 2977 50  0000 C CNN
F 2 "" H 4100 3150 50  0001 C CNN
F 3 "" H 4100 3150 50  0001 C CNN
	1    4100 3150
	1    0    0    -1  
$EndComp
Text GLabel 3700 2550 2    50   Output ~ 0
VSIM
Text GLabel 7850 1400 0    50   Input ~ 0
VSIM
$EndSCHEMATC
